{
  "name": "nodejs_sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --ispect src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1",
    "prettier": "^2.0.5",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  }
}
